{
    "name": "aurora-langium",
    "description": "It contains the DSL named Aurora",
    "version": "0.2.7",
    "files": [
        "bin",
        "out",
        "src",
        "pack",
        "dist",
        "syntaxes"
    ],
    "type": "module",
    "main": "dist/cjs/extension/main.cjs",
    "exports": {
        "./dist/types/src/extension/langclientconfig": {
            "import": "./dist/cjs/extension/langclientconfig.cjs",
            "require": "./dist/cjs/extension/langclientconfig.cjs",
            "types": "./dist/types/src/extension/langclientconfig.d.ts"
        },
        ".": {
            "import": "./dist/cjs/index.cjs",
            "require": "./dist/cjs/index.cjs",
            "types": "./dist/types/index.d.ts"
        },
        "./dist/types/src/extension/main": {
            "import": "./dist/cjs/extension/main.cjs",
            "require": "./dist/cjs/extension/main.cjs",
            "types": "./dist/types/src/extension/main.d.ts"
        },
        "./cli": {
            "import": "./dist/cjs/cli/index.cjs",
            "require": "./dist/cjs/cli/index.cjs",
            "types": "./dist/types/src/cli/index.d.ts"
        }

    },
    "types": "dist/types/index.d.ts",
    "scripts": {
        "build": "tsc && tsc --project tsconfig.cjs.json && node esbuild.mjs",
        "build:aurora-webview": "cd aurora-webview && npm i && npm run build",
        "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.src.json --watch\" \"node esbuild.mjs --watch\"",
        "lint": "eslint src --ext ts",
        "langium:generate": "langium generate",
        "langium:watch": "langium generate --watch",
        "vscode:prepublish": "npm run build && npm run lint",
        "test": "vitest run",
        "aurora": "npm i && npm run build:aurora-webview && npm run langium:generate && npm run build"
    },
    "dependencies": {
        "chalk": "~5.3.0",
        "commander": "~11.0.0",
        "langium": "~3.2.0",
        "langium-sprotty": "^3.2.0",
        "sprotty-elk": "^1.4.0",
        "sprotty-vscode": "^1.0.0",
        "sprotty-vscode-webview": "^1.0.0",
        "vscode-languageclient": "~9.0.1",
        "vscode-languageserver": "~9.0.1"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/vscode": "~1.67.0",
        "@typescript-eslint/eslint-plugin": "~7.3.1",
        "@typescript-eslint/parser": "~7.3.1",
        "concurrently": "~8.2.1",
        "esbuild": "~0.20.2",
        "eslint": "~8.57.0",
        "langium-cli": "~3.2.0",
        "typescript": "~5.1.6",
        "vitest": "~1.4.0"
    },
    "volta": {
        "node": "18.19.1",
        "npm": "10.2.4"
    },
    "displayName": "aurora-langium",
    "engines": {
        "vscode": "^1.67.0",
        "node": ">=18.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "aurora",
                "aliases": [
                    "Aurora",
                    "aurora"
                ],
                "extensions": [
                    ".aurora"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "aurora",
                "scopeName": "source.aurora",
                "path": "syntaxes/aurora.tmLanguage.json"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "aurora-container",
                    "title": "Aurora",
                    "icon": "$(symbol-structure)"
                }
            ]
        },
        "views": {
            "aurora-container": [
                {
                    "id": "aurora",
                    "type": "webview",
                    "name": "Patient Care Scenario",
                    "icon": "$(symbol-structure)"
                }
            ]
        },
        "commands": [
            {
                "command": "aurora.focus",
                "title": "Focus Aurora Diagram",
                "category": "Aurora"
            },
            {
                "command": "aurora.diagram.open",
                "title": "Open Aurora Diagram",
                "category": "Aurora Diagram"
            }
        ]
    },
    "activationEvents": [
        "onWebviewPanel:aurora"
    ],
    "bin": {
        "aurora-cli": "./bin/cli.js"
    },
    "author": {
        "name": "Aurora Constellations"
    }
}
