{
    "name": "aurora-langium",
    "description": "It containes the DSL named Aurora",
    "version": "0.0.14",
    "files": [
        "bin",
        "out",
        "src"
    ],
    "exports": {
        "./out/cli/cli-util": "./out/cli/cli-util.js",
        "./out/cli/main": "./out/cli/main.js",
        "./out/language/aurora-module": "./out/language/aurora-module.js",
        "./out/language/aurora-validator": "./out/language/aurora-validator.js",
        "./out/language/aurora-scope": "./out/language/aurora-scope.js",
        "./out/language/aurora-diagram-generator": "./out/language/aurora-diagram-generator.js",
        "./out/language/main": "./out/language/main.js",
        "./out/extension/main": "./out/extension/main.js",
        "./pack/webview": "./pack/webview.js",
        "./pack/diagram/main": "./pack/diagram/main.js"
    },
    "type": "module",
    "scripts": {
        "build": "tsc -b tsconfig.src.json && node esbuild.mjs",
        "watch": "concurrently -n tsc,esbuild -c blue,yellow \"tsc -b tsconfig.src.json --watch\" \"node esbuild.mjs --watch\"",
        "lint": "eslint src --ext ts",
        "langium:generate": "langium generate",
        "langium:watch": "langium generate --watch",
        "vscode:prepublish": "npm run build && npm run lint",
        "test": "vitest run"
    },
    "dependencies": {
        "chalk": "~5.3.0",
        "commander": "~11.0.0",
        "langium": "~3.2.0",
        "langium-sprotty": "^3.2.0",
        "sprotty-vscode-webview": "^1.0.0",
        "vscode-languageclient": "~9.0.1",
        "vscode-languageserver": "~9.0.1",
        "sprotty-vscode": "^1.0.0"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/vscode": "~1.67.0",
        "@typescript-eslint/eslint-plugin": "~7.3.1",
        "@typescript-eslint/parser": "~7.3.1",
        "concurrently": "~8.2.1",
        "esbuild": "~0.20.2",
        "eslint": "~8.57.0",
        "langium-cli": "~3.2.0",
        "typescript": "~5.1.6",
        "vitest": "~1.4.0"
    },
    "volta": {
        "node": "18.19.1",
        "npm": "10.2.4"
    },
    "displayName": "aurora-langium",
    "engines": {
        "vscode": "^1.67.0",
        "node": ">=18.0.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "aurora",
                "aliases": [
                    "Aurora",
                    "aurora"
                ],
                "extensions": [
                    ".aurora"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "aurora",
                "scopeName": "source.aurora",
                "path": "syntaxes/aurora.tmLanguage.json"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "aurora-container",
                    "title": "Aurora",
                    "icon": "$(symbol-structure)"
                }
            ]
        },
        "views": {
            "aurora-container": [
                {
                    "id": "aurora",
                    "type": "webview",
                    "name": "Patient Care Scenario"
                }
            ]
        },
        "commands": [
            {
                "command": "aurora.focus",
                "title": "Focus Aurora Diagram",
                "category": "Aurora"
            }
        ]
    },
    "activationEvents": [
        "onWebviewPanel:aurora"
    ],
    "main": "./out/extension/main.cjs",
    "bin": {
        "aurora-cli": "./bin/cli.js"
    },
    "author": {
        "name": "Aurora Constellations"
    }
}
