{
    "extends": "./configs/base.tsconfig.json",
    "compilerOptions": {
        "target": "ES2017",
        "module": "Node16",
        "lib": [
            "ESNext"
        ],
        "sourceMap": true,
        "outDir": "out",
        "rootDir": ".",
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts"
    ],
    "exclude": [
        "out",
        "node_modules"
    ]
}
